{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "mausVoice",
  "version": "0.1.4",
  "identifier": "com.mausinc.desktop",
  "build": {
    "beforeDevCommand": "pnpm run dev:vite",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "mausVoice",
        "width": 1100,
        "height": 700,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "additionalBrowserArgs": "--disable-features=CalculateNativeWinOcclusion --disable-renderer-backgrounding --disable-background-timer-throttling --disable-backgrounding-occluded-windows",
        "decorations": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/transcription-audio/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "publisher": "Owie Emmanuel",
    "targets": "all",
    "createUpdaterArtifacts": true,
    "externalBin": [
      "binaries/rust-transcription-cpu",
      "binaries/rust-transcription-gpu"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/*"
    ],
    "macOS": {
      "hardenedRuntime": true,
      "minimumSystemVersion": "13.3",
      "entitlements": "macos/mausVoice.entitlements"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      },
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    }
  },
  "plugins": {
    "sql": {
      "preload": [
        "sqlite:mausvoice.db"
      ]
    },
    "updater": {
      "endpoints": [],
      "pubkey": "__UPDATER_PUBLIC_KEY__",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
